Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Terminal
Bundle-SymbolicName: com.google.eclipse.terminal.local;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.google.eclipse.terminal.local.Activator
Bundle-Vendor: Google, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.eclipse.tm.terminal,
 com.google.eclipse.cdt.core,
 org.eclipse.debug.core,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
