Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.eclipse.tm.terminal;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Activator: org.eclipse.tm.internal.terminal.control.impl.TerminalPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.eclipse.tm.internal.terminal.connector;x-friends:="com.google.eclipse.terminal.local",
 org.eclipse.tm.internal.terminal.control;x-friends:="com.google.eclipse.terminal.local",
 org.eclipse.tm.internal.terminal.control.actions;x-friends:="com.google.eclipse.terminal.local",
 org.eclipse.tm.internal.terminal.emulator;x-friends:="com.google.eclipse.terminal.local",
 org.eclipse.tm.internal.terminal.provisional.api;x-friends:="com.google.eclipse.terminal.local",
 org.eclipse.tm.internal.terminal.provisional.api.provider;x-friends:="com.google.eclipse.terminal.local"
