Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.eclipse.elt.emulator;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.google.eclipse.elt.emulator.impl.TerminalPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: com.google.eclipse.elt.emulator.actions;x-friends:="com.google.eclipse.elt.view",
 com.google.eclipse.elt.emulator.connector;x-friends:="com.google.eclipse.elt.view",
 com.google.eclipse.elt.emulator.control;x-friends:="com.google.eclipse.elt.view",
 com.google.eclipse.elt.emulator.core;x-friends:="com.google.eclipse.elt.view",
 com.google.eclipse.elt.emulator.provisional.api;x-friends:="com.google.eclipse.elt.view",
 com.google.eclipse.elt.emulator.provisional.api.provider;x-friends:="com.google.eclipse.elt.view"
