Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.eclipse.cdt.core;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Activator: org.eclipse.cdt.core.CCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.internal.core;
  x-friends:="org.eclipse.cdt.ui,
   org.eclipse.cdt.debug.core,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.cdt.make.core,
   org.eclipse.cdt.make.ui",
 org.eclipse.cdt.utils,
 org.eclipse.cdt.utils.pty,
 org.eclipse.cdt.utils.spawner
Require-Bundle: org.eclipse.core.contenttype;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="4.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
