Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.eclipse.cdt.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.google.eclipse.cdt.core.CCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.google.eclipse.cdt.core,
 com.google.eclipse.cdt.internal.core,
 com.google.eclipse.cdt.utils,
 org.eclipse.cdt.utils.pty,
 org.eclipse.cdt.utils.spawner
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 com.ibm.icu;bundle-version="4.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
