Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Terminal
Bundle-SymbolicName: com.google.eclipse.elt.view;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.google.eclipse.elt.view.Activator
Bundle-Vendor: Google, Inc.
Require-Bundle: com.google.eclipse.elt.emulator;bundle-version="1.1.0",
 com.google.eclipse.elt.pty;bundle-version="1.1.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
